{
  "name": "userscript-phantom-tester",
  "version": "0.0.0",
  "description": "Test-drive your Firefox/Chrome userscript",
  "author": "Jakub Gieryluk <jakub.g.opensource@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jakub-g/userscript-phantom-tester",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-g/userscript-phantom-tester.git"
  },
  "bugs": {
    "url": "https://github.com/jakub-g/userscript-phantom-tester/issues"
  },
  "keywords": [
    "tdd",
    "userscript",
    "xunit"
  ],
  "main": "lib/phantom-tester.js"
}
